<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Menu de restaurante</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="/img/logo5.jpg" width="5%" class="navbar-brand">
          <a class="navbar-brand"  href="#">Restaurante</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Menú</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="pt-5">
        <div class="jumbotron p-5">
            <div class="title p-3 col-md-6">
                <h1 class="display-5 fw-bold">Bienvenudo al Restaurante</h1>
                <p class="pt-3 fs-3">El mejor restaurante para programadores</p>
            </div>
        </div>
      </section>

      <section class="p-5">
        <div class="container">
            <h1 class="text-center pb-3">Nuestro Menú</h1>
            <div class="row">
              <div class="col-4">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/1624484526/es/foto/los-calamares-est%C3%A1n-bellamente-decorados-con-flores-y-hojas-de-perejil-y-se-sirven-con-papas.jpg?s=1024x1024&w=is&k=20&c=M5CUt6nPzp-YWpJUhNKqJtE83r64tQrkF8_L19s_sGc=" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rabas</h5>
                      <p class="card-text">Rabas con dos salsas a elección</p>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/617759204/es/foto/asador-doble-bacon-cheeseburger.jpg?s=2048x2048&w=is&k=20&c=LaxXKcKnryAPzraUkdN9R3Z0J_oQWPWuI1oLfgvv_yw=" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">TastyBurger Joint</h5>
                      <p class="card-text">TastyBurger Joint Completa [incluye papas fritas].</p>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pizza Margherita Supreme</h5>
                      <p class="card-text">Pizza napolitana con extra Muzza y Albahaca [Seis porciones]</p>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/1624484526/es/foto/los-calamares-est%C3%A1n-bellamente-decorados-con-flores-y-hojas-de-perejil-y-se-sirven-con-papas.jpg?s=1024x1024&w=is&k=20&c=M5CUt6nPzp-YWpJUhNKqJtE83r64tQrkF8_L19s_sGc=" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rabas</h5>
                      <p class="card-text">Rabas con dos salsas a elección</p>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/617759204/es/foto/asador-doble-bacon-cheeseburger.jpg?s=2048x2048&w=is&k=20&c=LaxXKcKnryAPzraUkdN9R3Z0J_oQWPWuI1oLfgvv_yw=" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">TastyBurger Joint</h5>
                      <p class="card-text">TastyBurger Joint Completa [incluye papas fritas].</p>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pizza Margherita Supreme</h5>
                      <p class="card-text">Pizza napolitana con extra Muzza y Albahaca [Seis porciones]</p>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/1624484526/es/foto/los-calamares-est%C3%A1n-bellamente-decorados-con-flores-y-hojas-de-perejil-y-se-sirven-con-papas.jpg?s=1024x1024&w=is&k=20&c=M5CUt6nPzp-YWpJUhNKqJtE83r64tQrkF8_L19s_sGc=" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rabas</h5>
                      <p class="card-text">Rabas con dos salsas a elección</p>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/617759204/es/foto/asador-doble-bacon-cheeseburger.jpg?s=2048x2048&w=is&k=20&c=LaxXKcKnryAPzraUkdN9R3Z0J_oQWPWuI1oLfgvv_yw=" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">TastyBurger Joint</h5>
                      <p class="card-text">TastyBurger Joint Completa [incluye papas fritas].</p>
                    </div>
                  </div>
              </div>
              <div class="col-4">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pizza Margherita Supreme</h5>
                      <p class="card-text">Pizza napolitana con extra Muzza y Albahaca [Seis porciones]</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </section>

      <section class="pb-5 about">
        <div class="container">
          <h1 class="py-3 text-center">Sobre Nosotros</h1>
          <div class="row">
            <div class="col-7">
              <div class="mb-3 pt-5 px-5">
                <label  class="form-label">Nombre</label>
                <input class="form-control" type="name" placeholder="James Cameron"/>
              </div>
              <div class="mb-3  px-5">
                <label  class="form-label">Telefono</label>
                <input class="form-control" type="phone" placeholder="11-6546-2388"/>
              </div>
              <div class="mb-3  px-5">
                <label  class="form-label">Mensaje</label>
                <textarea class="form-control"  rows="3"></textarea>
              </div>
            </div>
            <div class="col-5">
              <div class="mb-3 px-5">
                <p>Dirección - <span class="text-secondary">123 Av calle</span></p>
              </div>
              <div class="mb-3  px-5">
                <p>Ciudad - <span class="text-secondary">Palermo</span></p>
              </div>
              <div class="mb-3  px-5">
                <p>Telefono - <span class="text-secondary">011-4659-8965</span></p>
              </div>
              <div class="mb-3  px-5">
                <p>Facebook - <span class="text-secondary"><a href="www.facebook.com" target="_blank">Facebook</a> </span></p>
              </div>
            </div>
          </div>
        </div>
      </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>